# Final Project

## Kelompok 05


## Anggota Kelompok
● Angelina Yessyca R.H <br>
● Indigo Noormuin <br>
● Tiara Puji Astuti <br>

## Tema Project
Forum Tanya Jawab

## ERD
![ERD](image-1.png)


## Link Video

- [Link Demo Aplikasi](https://youtu.be/0FMbtouSe2s)
